Date : 2022-01-06 12:01:40
Directory : d:\Euler
Total : 213 files,  11407 codes, 153 comments, 2867 blanks, all 14427 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |        195 |      9,460 |        101 |      2,516 |     12,077 |
| C++      |         15 |      1,774 |         52 |        349 |      2,175 |
| XML      |          1 |        158 |          0 |          0 |        158 |
| Log      |          2 |         15 |          0 |          2 |         17 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------+------------+------------+------------+------------+------------+
| path                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| .                                          |        213 |     11,407 |        153 |      2,867 |     14,427 |
| pr668                                      |         13 |      1,316 |         50 |        218 |      1,584 |
| pr668\AVLTree                              |          6 |      1,033 |         50 |        193 |      1,276 |
| pr668\pr668                                |          7 |        283 |          0 |         25 |        308 |
| pr668\pr668\Debug                          |          1 |          5 |          0 |          1 |          6 |
| pr668\pr668\x64                            |          1 |         10 |          0 |          1 |         11 |
| pr668\pr668\x64\Release                    |          1 |         10 |          0 |          1 |         11 |
+--------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------+----------+------------+------------+------------+------------+
| filename                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------+----------+------------+------------+------------+------------+
| d:\Euler\continued_fractions.py            | Python   |        107 |          1 |         19 |        127 |
| d:\Euler\diophantine_equation.py           | Python   |        392 |         13 |         93 |        498 |
| d:\Euler\euclidean_alg.py                  | Python   |         15 |          0 |          4 |         19 |
| d:\Euler\fibonacci.py                      | Python   |         11 |          0 |          4 |         15 |
| d:\Euler\power.py                          | Python   |          8 |          0 |          1 |          9 |
| d:\Euler\pr1.py                            | Python   |         21 |          0 |          4 |         25 |
| d:\Euler\pr10.py                           | Python   |          6 |          0 |          2 |          8 |
| d:\Euler\pr100.py                          | Python   |         20 |          1 |          5 |         26 |
| d:\Euler\pr101.py                          | Python   |         15 |          1 |          4 |         20 |
| d:\Euler\pr102.py                          | Python   |         77 |          0 |         12 |         89 |
| d:\Euler\pr103.py                          | Python   |        173 |          1 |         42 |        216 |
| d:\Euler\pr104.py                          | Python   |         31 |          0 |          9 |         40 |
| d:\Euler\pr105.py                          | Python   |         27 |          0 |          9 |         36 |
| d:\Euler\pr106.py                          | Python   |         17 |          1 |          4 |         22 |
| d:\Euler\pr107.py                          | Python   |         36 |          0 |         10 |         46 |
| d:\Euler\pr108.py                          | Python   |         23 |          2 |          4 |         29 |
| d:\Euler\pr109.py                          | Python   |         21 |          0 |          6 |         27 |
| d:\Euler\pr11.py                           | Python   |         52 |          0 |          9 |         61 |
| d:\Euler\pr110.py                          | Python   |         43 |          0 |         14 |         57 |
| d:\Euler\pr111.py                          | Python   |         74 |          0 |         15 |         89 |
| d:\Euler\pr112.py                          | Python   |         28 |          0 |          4 |         32 |
| d:\Euler\pr113.py                          | Python   |         40 |          0 |          7 |         47 |
| d:\Euler\pr114.py                          | Python   |         24 |          0 |          9 |         33 |
| d:\Euler\pr115.py                          | Python   |         24 |          0 |          7 |         31 |
| d:\Euler\pr116.py                          | Python   |         25 |          0 |          8 |         33 |
| d:\Euler\pr117.py                          | Python   |         27 |          0 |          9 |         36 |
| d:\Euler\pr118.py                          | Python   |        182 |          0 |         42 |        224 |
| d:\Euler\pr119.py                          | Python   |         52 |          0 |         12 |         64 |
| d:\Euler\pr12.py                           | Python   |         10 |          0 |          4 |         14 |
| d:\Euler\pr120.py                          | Python   |         12 |          0 |          2 |         14 |
| d:\Euler\pr121.py                          | Python   |         14 |          0 |          4 |         18 |
| d:\Euler\pr122.py                          | Python   |         50 |          0 |         13 |         63 |
| d:\Euler\pr123.py                          | Python   |         12 |          0 |          2 |         14 |
| d:\Euler\pr124.py                          | Python   |         12 |          0 |          3 |         15 |
| d:\Euler\pr125.py                          | Python   |         21 |          0 |          7 |         28 |
| d:\Euler\pr126.py                          | Python   |         58 |          1 |         17 |         76 |
| d:\Euler\pr127.py                          | Python   |        139 |          2 |         43 |        184 |
| d:\Euler\pr128.py                          | Python   |         73 |          2 |         22 |         97 |
| d:\Euler\pr129_130_132_133.py              | Python   |         84 |          2 |         17 |        103 |
| d:\Euler\pr13.py                           | Python   |          8 |          0 |          1 |          9 |
| d:\Euler\pr131.py                          | Python   |         12 |          0 |          3 |         15 |
| d:\Euler\pr133.py                          | Python   |         34 |          1 |          9 |         44 |
| d:\Euler\pr134.py                          | Python   |         19 |          0 |          4 |         23 |
| d:\Euler\pr135.py                          | Python   |         18 |          0 |          3 |         21 |
| d:\Euler\pr137.py                          | Python   |        132 |          0 |         22 |        154 |
| d:\Euler\pr138.py                          | Python   |          8 |          0 |          2 |         10 |
| d:\Euler\pr139.py                          | Python   |         14 |          0 |          4 |         18 |
| d:\Euler\pr14.py                           | Python   |         12 |          0 |          2 |         14 |
| d:\Euler\pr140.py                          | Python   |         29 |          0 |         11 |         40 |
| d:\Euler\pr141.py                          | Python   |         61 |          0 |         12 |         73 |
| d:\Euler\pr142.py                          | Python   |         21 |          0 |          5 |         26 |
| d:\Euler\pr143.py                          | Python   |         53 |          0 |         12 |         65 |
| d:\Euler\pr144.py                          | Python   |         17 |          0 |          4 |         21 |
| d:\Euler\pr145.py                          | Python   |         20 |          2 |          4 |         26 |
| d:\Euler\pr146.py                          | Python   |         23 |          0 |          6 |         29 |
| d:\Euler\pr147.py                          | Python   |         40 |          1 |         14 |         55 |
| d:\Euler\pr148.py                          | Python   |         22 |          0 |         14 |         36 |
| d:\Euler\pr149.py                          | Python   |         92 |          0 |         29 |        121 |
| d:\Euler\pr150.py                          | Python   |         36 |          0 |          8 |         44 |
| d:\Euler\pr151.py                          | Python   |         53 |          0 |         21 |         74 |
| d:\Euler\pr152.py                          | Python   |        243 |          0 |         79 |        322 |
| d:\Euler\pr153.py                          | Python   |         91 |          0 |         28 |        119 |
| d:\Euler\pr154.py                          | Python   |         96 |          1 |         26 |        123 |
| d:\Euler\pr155.py                          | Python   |         18 |          0 |          5 |         23 |
| d:\Euler\pr156.py                          | Python   |         18 |          0 |          6 |         24 |
| d:\Euler\pr157.py                          | Python   |         21 |          0 |          5 |         26 |
| d:\Euler\pr158.py                          | Python   |         43 |          1 |         12 |         56 |
| d:\Euler\pr159.py                          | Python   |         77 |          0 |         21 |         98 |
| d:\Euler\pr16.py                           | Python   |          7 |          0 |          2 |          9 |
| d:\Euler\pr160.py                          | Python   |         91 |          0 |         30 |        121 |
| d:\Euler\pr161.py                          | Python   |        812 |         28 |        209 |      1,049 |
| d:\Euler\pr162.py                          | Python   |         33 |          0 |          3 |         36 |
| d:\Euler\pr163.py                          | Python   |        244 |          9 |         72 |        325 |
| d:\Euler\pr164.py                          | Python   |         27 |          0 |          6 |         33 |
| d:\Euler\pr165.py                          | Python   |         42 |          0 |         19 |         61 |
| d:\Euler\pr166.py                          | Python   |         30 |          0 |         11 |         41 |
| d:\Euler\pr167.py                          | Python   |        231 |          0 |         68 |        299 |
| d:\Euler\pr168.py                          | Python   |         14 |          0 |          2 |         16 |
| d:\Euler\pr169.py                          | Python   |         17 |          0 |          4 |         21 |
| d:\Euler\pr17.py                           | Python   |         11 |          0 |          3 |         14 |
| d:\Euler\pr171.py                          | Python   |        265 |          0 |         66 |        331 |
| d:\Euler\pr172.py                          | Python   |         31 |          0 |          6 |         37 |
| d:\Euler\pr174.py                          | Python   |         12 |          0 |          5 |         17 |
| d:\Euler\pr175.py                          | Python   |         34 |          0 |         10 |         44 |
| d:\Euler\pr178.py                          | Python   |         28 |          0 |          9 |         37 |
| d:\Euler\pr18.py                           | Python   |         25 |          0 |          8 |         33 |
| d:\Euler\pr187.py                          | Python   |         24 |          0 |          5 |         29 |
| d:\Euler\pr19.py                           | Python   |         17 |          0 |          4 |         21 |
| d:\Euler\pr196.py                          | Python   |         40 |          0 |         15 |         55 |
| d:\Euler\pr2.py                            | Python   |          8 |          0 |          2 |         10 |
| d:\Euler\pr20.py                           | Python   |          8 |          0 |          2 |         10 |
| d:\Euler\pr200.py                          | Python   |         53 |          0 |         15 |         68 |
| d:\Euler\pr204.py                          | Python   |         17 |          0 |          5 |         22 |
| d:\Euler\pr21.py                           | Python   |          9 |          0 |          3 |         12 |
| d:\Euler\pr22.cpp                          | C++      |         93 |          0 |         21 |        114 |
| d:\Euler\pr23.cpp                          | C++      |        109 |          0 |         26 |        135 |
| d:\Euler\pr233.py                          | Python   |         35 |          0 |         10 |         45 |
| d:\Euler\pr243.py                          | Python   |         21 |          0 |          5 |         26 |
| d:\Euler\pr25.py                           | Python   |         12 |          0 |          4 |         16 |
| d:\Euler\pr26.cpp                          | C++      |        129 |          1 |         29 |        159 |
| d:\Euler\pr27.py                           | Python   |         40 |          0 |          6 |         46 |
| d:\Euler\pr28.py                           | Python   |          8 |          0 |          2 |         10 |
| d:\Euler\pr29.py                           | Python   |         25 |          0 |          7 |         32 |
| d:\Euler\pr3.py                            | Python   |          5 |          0 |          3 |          8 |
| d:\Euler\pr30.py                           | Python   |         16 |          0 |          2 |         18 |
| d:\Euler\pr31.py                           | Python   |         16 |          0 |          3 |         19 |
| d:\Euler\pr32.py                           | Python   |         12 |          0 |          6 |         18 |
| d:\Euler\pr33.py                           | Python   |         24 |          0 |          3 |         27 |
| d:\Euler\pr34.py                           | Python   |         17 |          0 |          6 |         23 |
| d:\Euler\pr35.py                           | Python   |         29 |          0 |          6 |         35 |
| d:\Euler\pr36.py                           | Python   |         10 |          0 |          5 |         15 |
| d:\Euler\pr37.py                           | Python   |         26 |          0 |         10 |         36 |
| d:\Euler\pr38.py                           | Python   |         15 |          5 |          6 |         26 |
| d:\Euler\pr39.py                           | Python   |          8 |          0 |          4 |         12 |
| d:\Euler\pr4.py                            | Python   |         18 |          0 |          2 |         20 |
| d:\Euler\pr40.py                           | Python   |         29 |          0 |          6 |         35 |
| d:\Euler\pr41.py                           | Python   |         17 |          0 |          6 |         23 |
| d:\Euler\pr42.py                           | Python   |         19 |          0 |          7 |         26 |
| d:\Euler\pr43.py                           | Python   |         23 |          0 |          5 |         28 |
| d:\Euler\pr44.py                           | Python   |         12 |          0 |          3 |         15 |
| d:\Euler\pr45.py                           | Python   |         14 |          0 |          5 |         19 |
| d:\Euler\pr46.py                           | Python   |         25 |          0 |          6 |         31 |
| d:\Euler\pr47.py                           | Python   |         20 |          0 |          5 |         25 |
| d:\Euler\pr48.py                           | Python   |          7 |          0 |          1 |          8 |
| d:\Euler\pr49.py                           | Python   |         29 |          0 |          6 |         35 |
| d:\Euler\pr5.py                            | Python   |         16 |          0 |          5 |         21 |
| d:\Euler\pr50.py                           | Python   |         24 |          0 |          4 |         28 |
| d:\Euler\pr51.py                           | Python   |         39 |          0 |          9 |         48 |
| d:\Euler\pr52.py                           | Python   |         18 |          0 |          3 |         21 |
| d:\Euler\pr53.py                           | Python   |         11 |          0 |          2 |         13 |
| d:\Euler\pr54.py                           | Python   |        232 |          5 |         58 |        295 |
| d:\Euler\pr549.cpp                         | C++      |         82 |          0 |         27 |        109 |
| d:\Euler\pr549.py                          | Python   |        123 |          0 |         30 |        153 |
| d:\Euler\pr55.py                           | Python   |         29 |          0 |          8 |         37 |
| d:\Euler\pr56.py                           | Python   |         16 |          0 |          4 |         20 |
| d:\Euler\pr57.py                           | Python   |         10 |          0 |          3 |         13 |
| d:\Euler\pr571.py                          | Python   |         80 |          0 |         18 |         98 |
| d:\Euler\pr573.py                          | Python   |         46 |          0 |         15 |         61 |
| d:\Euler\pr577.py                          | Python   |          8 |          0 |          2 |         10 |
| d:\Euler\pr58.py                           | Python   |         21 |          0 |          2 |         23 |
| d:\Euler\pr581.py                          | Python   |         35 |          1 |          8 |         44 |
| d:\Euler\pr582.py                          | Python   |         85 |          0 |         15 |        100 |
| d:\Euler\pr59.py                           | Python   |         15 |          0 |          3 |         18 |
| d:\Euler\pr6.py                            | Python   |          9 |          0 |          4 |         13 |
| d:\Euler\pr60.py                           | Python   |         65 |          0 |         20 |         85 |
| d:\Euler\pr607.py                          | Python   |         50 |          0 |         14 |         64 |
| d:\Euler\pr608.py                          | Python   |        100 |          1 |         26 |        127 |
| d:\Euler\pr609.py                          | Python   |         46 |          0 |         15 |         61 |
| d:\Euler\pr61.py                           | Python   |         40 |          0 |         11 |         51 |
| d:\Euler\pr62.py                           | Python   |         42 |          0 |         14 |         56 |
| d:\Euler\pr63.py                           | Python   |         12 |          0 |          2 |         14 |
| d:\Euler\pr634.py                          | Python   |         38 |          0 |         11 |         49 |
| d:\Euler\pr64.py                           | Python   |          8 |          0 |          3 |         11 |
| d:\Euler\pr641.py                          | Python   |        119 |          0 |         35 |        154 |
| d:\Euler\pr65.py                           | Python   |         22 |          0 |          8 |         30 |
| d:\Euler\pr66.py                           | Python   |         11 |          0 |          3 |         14 |
| d:\Euler\pr668.py                          | Python   |         12 |          0 |          3 |         15 |
| d:\Euler\pr668\AVLTree\AVLTreeNode.h       | C++      |         47 |          0 |         10 |         57 |
| d:\Euler\pr668\AVLTree\BSTree.h            | C++      |        460 |          0 |         80 |        540 |
| d:\Euler\pr668\AVLTree\BSTreeNode.h        | C++      |        128 |          0 |         24 |        152 |
| d:\Euler\pr668\AVLTree\Iterator.h          | C++      |        102 |          0 |         34 |        136 |
| d:\Euler\pr668\AVLTree\Source.cpp          | C++      |         35 |         50 |         10 |         95 |
| d:\Euler\pr668\AVLTree\avltree.h           | C++      |        261 |          0 |         35 |        296 |
| d:\Euler\pr668\pr668\Debug\pr668.log       | Log      |          5 |          0 |          1 |          6 |
| d:\Euler\pr668\pr668\pr668.cpp             | C++      |         57 |          0 |         12 |         69 |
| d:\Euler\pr668\pr668\pr668.h               | C++      |         30 |          0 |          6 |         36 |
| d:\Euler\pr668\pr668\pr668.vcxproj         | XML      |        158 |          0 |          0 |        158 |
| d:\Euler\pr668\pr668\primes.cpp            | C++      |         20 |          0 |          4 |         24 |
| d:\Euler\pr668\pr668\primes.h              | C++      |          3 |          0 |          1 |          4 |
| d:\Euler\pr668\pr668\x64\Release\pr668.log | Log      |         10 |          0 |          1 |         11 |
| d:\Euler\pr67.py                           | Python   |         24 |          0 |          3 |         27 |
| d:\Euler\pr68.py                           | Python   |         47 |          0 |         13 |         60 |
| d:\Euler\pr686.py                          | Python   |         63 |          0 |         17 |         80 |
| d:\Euler\pr69.py                           | Python   |         14 |          0 |          4 |         18 |
| d:\Euler\pr694.py                          | Python   |         30 |          0 |         11 |         41 |
| d:\Euler\pr70.py                           | Python   |         42 |          0 |          9 |         51 |
| d:\Euler\pr71.py                           | Python   |         27 |          7 |         10 |         44 |
| d:\Euler\pr719.py                          | Python   |         73 |          0 |         19 |         92 |
| d:\Euler\pr72.py                           | Python   |          9 |          1 |          5 |         15 |
| d:\Euler\pr73.py                           | Python   |         26 |          0 |          5 |         31 |
| d:\Euler\pr74.py                           | Python   |         51 |          0 |          9 |         60 |
| d:\Euler\pr75.py                           | Python   |         12 |          0 |          4 |         16 |
| d:\Euler\pr76.py                           | Python   |          8 |          1 |          3 |         12 |
| d:\Euler\pr77.py                           | Python   |         15 |          1 |          5 |         21 |
| d:\Euler\pr78.py                           | Python   |         35 |          1 |         10 |         46 |
| d:\Euler\pr79.py                           | Python   |         36 |          0 |          6 |         42 |
| d:\Euler\pr8.py                            | Python   |         29 |          0 |          8 |         37 |
| d:\Euler\pr80.py                           | Python   |         14 |          0 |          3 |         17 |
| d:\Euler\pr81.py                           | Python   |         58 |          0 |         22 |         80 |
| d:\Euler\pr82.py                           | Python   |         69 |          0 |         25 |         94 |
| d:\Euler\pr83.py                           | Python   |         60 |          0 |         27 |         87 |
| d:\Euler\pr84.cpp                          | C++      |        218 |          1 |         30 |        249 |
| d:\Euler\pr84.py                           | Python   |         92 |          1 |         26 |        119 |
| d:\Euler\pr85.py                           | Python   |         30 |          0 |          2 |         32 |
| d:\Euler\pr86.py                           | Python   |         14 |          0 |          3 |         17 |
| d:\Euler\pr87.py                           | Python   |         20 |          0 |          4 |         24 |
| d:\Euler\pr88.py                           | Python   |         40 |          0 |          9 |         49 |
| d:\Euler\pr89.py                           | Python   |         35 |          0 |          6 |         41 |
| d:\Euler\pr9.py                            | Python   |         16 |          0 |          4 |         20 |
| d:\Euler\pr90.py                           | Python   |         23 |          0 |          3 |         26 |
| d:\Euler\pr91.py                           | Python   |         17 |          0 |          3 |         20 |
| d:\Euler\pr92.py                           | Python   |         18 |          0 |          2 |         20 |
| d:\Euler\pr93.py                           | Python   |         45 |          0 |          6 |         51 |
| d:\Euler\pr94.py                           | Python   |         41 |          2 |          9 |         52 |
| d:\Euler\pr95.py                           | Python   |         40 |          0 |         12 |         52 |
| d:\Euler\pr96.py                           | Python   |         60 |          1 |         16 |         77 |
| d:\Euler\pr97.py                           | Python   |          4 |          0 |          1 |          5 |
| d:\Euler\pr98.py                           | Python   |         99 |          3 |         19 |        121 |
| d:\Euler\pr99.py                           | Python   |         16 |          0 |          3 |         19 |
| d:\Euler\primes.py                         | Python   |        281 |          0 |         93 |        374 |
| d:\Euler\problem.py                        | Python   |        300 |          0 |        100 |        400 |
| d:\Euler\pythagoreanTriplets.py            | Python   |         40 |          0 |          7 |         47 |
| d:\Euler\pythagorean_quadruples.py         | Python   |         56 |          1 |         14 |         71 |
| Total                                      |          |     11,407 |        153 |      2,867 |     14,427 |
+--------------------------------------------+----------+------------+------------+------------+------------+